# 7b_project

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sevenb/task/api/: Application.java
api/src/main/java/com/sevenb/task/api/config/: MethodSecurityConfig.java  OpenApiConfig.java  RestApiExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/com/sevenb/task/api/controllers/: TweetController.java
api/src/main/java/com/sevenb/task/api/controllers/utils/: UrlUtils.java
api/src/main/java/com/sevenb/task/api/controllers/version/: ApiV1.java
api/src/main/java/com/sevenb/task/api/response/: ErrorResponse.java  TweetPaginationResponse.java
api/src/main/java/com/sevenb/task/api/security/: XAuthenticationConverter.java
api/src/main/java/com/sevenb/task/api/security/authentication/: XAuthentication.java
api/src/main/java/com/sevenb/task/api/security/exceptions/: MissingUsernameException.java
api/src/main/java/com/sevenb/task/api/security/filter/: XAuthenticationFilter.java
api/src/main/java/com/sevenb/task/api/security/permission/: ResourceTypes.java  XPermissionEvaluator.java
api/src/main/java/com/sevenb/task/api/security/permission/handlers/: AccessHandler.java  TweetAccessHandler.java
api/src/main/java/com/sevenb/task/api/security/principal/: UserPrincipal.java
api/src/main/java/com/sevenb/task/api/security/provider/: XAuthenticationProvider.java
api/src/main/java/com/sevenb/task/infrastructure/: Application.java
api/src/main/java/com/sevenb/task/infrastructure/config/: MethodSecurityConfig.java  OpenApiConfig.java  RestApiExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/com/sevenb/task/infrastructure/controllers/: TweetController.java
api/src/main/java/com/sevenb/task/infrastructure/controllers/utils/: UrlUtils.java
api/src/main/java/com/sevenb/task/infrastructure/controllers/version/: ApiV1.java
api/src/main/java/com/sevenb/task/infrastructure/response/: ErrorResponse.java  TweetPaginationResponse.java
api/src/main/java/com/sevenb/task/infrastructure/security/: XAuthenticationConverter.java
api/src/main/java/com/sevenb/task/infrastructure/security/authentication/: XAuthentication.java
api/src/main/java/com/sevenb/task/infrastructure/security/exceptions/: MissingUsernameException.java
api/src/main/java/com/sevenb/task/infrastructure/security/filter/: XAuthenticationFilter.java
api/src/main/java/com/sevenb/task/infrastructure/security/permission/: ResourceTypes.java  XPermissionEvaluator.java
api/src/main/java/com/sevenb/task/infrastructure/security/permission/handlers/: AccessHandler.java  TweetAccessHandler.java
api/src/main/java/com/sevenb/task/infrastructure/security/principal/: UserPrincipal.java
api/src/main/java/com/sevenb/task/infrastructure/security/provider/: XAuthenticationProvider.java
api/src/main/resources/: application-docker.properties  application.properties
api/src/test/java/com/sevenb/task/api/test/: BaseTest.java  CreateNewTweetTest.java  DeleteTweetTest.java  RetrieveTweetsTest.java
api/src/test/java/com/sevenb/task/api/test/fixtures/: TweetRequestFixture.java
api/src/test/java/com/sevenb/task/infrastructure/test/: BaseTest.java  CreateNewTweetTest.java  DeleteTweetTest.java  RetrieveTweetsTest.java
api/src/test/java/com/sevenb/task/infrastructure/test/fixtures/: TweetRequestFixture.java
api/src/test/resources/: application-test.properties
data_seeder/: pom.xml
data_seeder/src/main/java/com/sevenb/task/seed/: DataSeederConsoleApplication.java
data_seeder/src/main/resources/: application.properties  hash_tags.txt  tweet_body.txt  usernames.txt
docker/: Dockerfile  docker-compose-local.yml  docker-compose-run.yml  docker-compose-test.yml
infrastructure/: pom.xml
infrastructure/src/main/java/com/sevenb/task/api/config/: MongoDBConfig.java
infrastructure/src/main/java/com/sevenb/task/api/domain/: Tweet.java
infrastructure/src/main/java/com/sevenb/task/api/exceptions/: EntityNotFoundException.java  ErrorCodes.java  ServiceException.java  TweetNotFoundException.java
infrastructure/src/main/java/com/sevenb/task/api/mapper/: CommonMapperConfig.java  TweetMapper.java
infrastructure/src/main/java/com/sevenb/task/api/request/: CreateTweetRequest.java  PageableRequest.java  RetrieveTweetsRequest.java
infrastructure/src/main/java/com/sevenb/task/api/response/: TweetResponse.java
infrastructure/src/main/java/com/sevenb/task/api/service/: CreateTweetService.java  DeleteTweetService.java  RetrieveTweetsService.java
infrastructure/src/main/java/com/sevenb/task/api/validation/: HashTag.java  HashTagValidator.java
infrastructure/src/main/java/com/sevenb/task/infrastructure/config/: MongoDBConfig.java
infrastructure/src/main/java/com/sevenb/task/infrastructure/domain/: Tweet.java
infrastructure/src/main/java/com/sevenb/task/infrastructure/exceptions/: EntityNotFoundException.java  ErrorCodes.java  ServiceException.java  TweetNotFoundException.java
infrastructure/src/main/java/com/sevenb/task/infrastructure/mapper/: CommonMapperConfig.java  TweetMapper.java
infrastructure/src/main/java/com/sevenb/task/infrastructure/request/: CreateTweetRequest.java  PageableRequest.java  RetrieveTweetsRequest.java
infrastructure/src/main/java/com/sevenb/task/infrastructure/response/: TweetResponse.java
infrastructure/src/main/java/com/sevenb/task/infrastructure/service/: CreateTweetService.java  DeleteTweetService.java  RetrieveTweetsService.java
infrastructure/src/main/java/com/sevenb/task/infrastructure/validation/: HashTag.java  HashTagValidator.java
scripts/: package.sh  seedData.sh  seed_data.sh  start-dev.sh  start-docker.sh  start-test.sh  stop-dev.sh  stop-docker.sh  stop-test.sh
